# .env.staging

NODE_ENV=test
VITE_CLIENT_APP_ID = 'A19892B48CE84352BE67D8991B62A328'

# base api
VITE_ENV = 'test'
VITE_BUILD_SOURCEMAP = 'true'
VITE_APP_NAME = 'EDU'
VITE_APP_BASE_API = 'http://192.168.100.21:9002'
VITE_APP_LIVE = 'http://192.168.110.178'
VITE_FILE_BASE_API = 'http://192.168.110.182:8012'
