# .env.development

NODE_ENV=development

VITE_CLIENT_APP_ID = 'A19892B48CE84352BE67D8991B62A328'

# base api
VITE_ENV = 'development'
VITE_BUILD_SOURCEMAP = 'true'
VITE_APP_NAME = 'EDU'
#https://edu-api.neoscholar.com
VITE_APP_BASE_API = 'http://192.168.100.31:9002'
VITE_APP_LIVE = 'http://10.2.20.44:9528'
VITE_FILE_BASE_API = 'http://192.168.110.182:8012'
VITE_RESOURCE_BASE_API = 'http://192.168.100.31:9002'
